<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OTTO Group -->
    <script src="dashboard_files/c.js" type="text/javascript"></script>
    <!-- JQuery CSS -->
    <link rel="stylesheet" href="dashboard_files/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dashboard_files/doc-hub-bootstrap-custom-style.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="dashboard_files/datatables.min.css">
    <!-- Custom DocHub CSS -->
    <link rel="stylesheet" href="dashboard_files/doc-hub-custom-style.css">
    <link rel="icon" type="image/x-icon" href="/dochub-frontend/icons/favicon.ico">
    <!-- Chart JS -->
    <script type="text/javascript" src="dashboard_files/Chart.js"></script>
    <title>PSTTG-Dashboard</title>
    <style type="text/css">/* Chart.js */
    /*
     * DOM element rendering detection
     * https://davidwalsh.name/detect-node-insertion
     */
    @keyframes chartjs-render-animation {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    .chartjs-render-monitor {
        animation: chartjs-render-animation 0.001s;
    }

    /*
     * DOM element resizing detection
     * https://github.com/marcj/css-element-queries
     */
    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
        position: absolute;
        direction: ltr;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        z-index: -1;
    }

    .chartjs-size-monitor-expand > div {
        position: absolute;
        width: 1000000px;
        height: 1000000px;
        left: 0;
        top: 0;
    }

    .chartjs-size-monitor-shrink > div {
        position: absolute;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0;
    }
    </style>
    <style type="text/css">@font-face {
        font-family: "OTTOSans-Regular";
        src: url("http://c.webfontfree.com/Code/EOT/2e/30/2e309068cfb0bfae3947dc006439b008.eot");
        src: url("http://c.webfontfree.com/Code/EOT/2e/30/2e309068cfb0bfae3947dc006439b008.eot?#iefix") format("embedded-opentype"), url("http://c.webfontfree.com/Code/WOFF/2e/30/2e309068cfb0bfae3947dc006439b008.woff") format("woff"), url("http://c.webfontfree.com/Code/WOFF2/2e/30/2e309068cfb0bfae3947dc006439b008.woff2") format("woff2"), url("http://c.webfontfree.com/Data/TTF/2e/30/2e309068cfb0bfae3947dc006439b008.ttf") format("truetype"), url("http://c.webfontfree.com/Code/SVG/2e/30/2e309068cfb0bfae3947dc006439b008.svg#OTTOSans-Regular") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }</style>
</head>
<body>
<div class="row">
    <div class="d-flex justify-content-center mx-auto col-md-9">
        <div class="doc-hub-page-container">
            <div class="row doc-hub-header">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="doc-hub-header-title-div">PSTTG-Dashboard</div>
                    <div></div>
                    <div>
                        <div class="doc-hub-user-profile-container">
                            <a class="navbar-brand" href="/dochub-frontend/index.html"><img src="dashboard_files/logout.svg" alt="Logout"
                                                                                            class="doc-hub-user-profile-icon"></a>
                            <div class="doc-hub-user-profile-username"><a class="navbar-brand" href="/dochub-frontend/index.html">Logout</a>
                            </div>
                        </div>
                        <div class="doc-hub-user-profile-container">
                            <img src="dashboard_files/user.svg" alt="User" class="doc-hub-user-profile-icon">
                            <div class="doc-hub-user-profile-username">Patrick Voss SE-FC T</div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="collapse navbar-collapse doc-hub-nav-bar" id="navbarNav">
                        <ul class="nav justify-content-start nav-underline">
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="/dochub-frontend/home">Home</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="/dochub-frontend/erstmeldung">Erstmeldung</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="/dochub-frontend/korrekturmeldung">Korrekturmeldung</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="/dochub-frontend/loschung">Löschung</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="/dochub-frontend/neumeldung">Neumeldung</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="/dochub-frontend/dashboard">Dashboard</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="doc-hub-content">
                <div class="container">
                    <div class="row">
                        <div class="doc-hub-main-content">
                            <div>
                                <div class="col-md-12">
                                    <form action="/action_page.php">
                                        <div class="form-group doc-hub-form-group">
                                            <label for="umsatzjahr">Umsatzjahr</label>
                                            <div class="input-group">
                                                <input id="umsatzjahr" name="umsatzjahr" type="number"
                                                       class="form-control doc-hub-year-umsatzjahr" placeholder="YYYY" min="2015" max="2040"
                                                       step="1">
                                                <img src="dashboard_files/calendar.svg" class="doc-hub-calendar-icon" alt="Calendar">
                                                <button type="button" class="btn btn-primary ms-4">Suche mit Umsatzjahr verfeinern</button>
                                            </div>
                                        </div>
                                        <div class="form-group doc-hub-form-group mt-4">
                                            <h3>Übermittlungen gesamt: 6500</h3>
                                        </div>
                                    </form>
                                    <div class="doc-hub-form-pie-chart">
                                        <div class="chartjs-size-monitor">
                                            <div class="chartjs-size-monitor-expand">
                                                <div class=""></div>
                                            </div>
                                            <div class="chartjs-size-monitor-shrink">
                                                <div class=""></div>
                                            </div>
                                        </div>
                                        <canvas id="doc-hub-dashboard-pie-chart-1" class="doc-hub-canvas-pie-chart chartjs-render-monitor"
                                                style="display: block; width: 400px; height: 200px;" width="400" height="200"></canvas>
                                    </div>
                                    <div class="doc-hub-form-pie-chart">
                                        <div class="chartjs-size-monitor">
                                            <div class="chartjs-size-monitor-expand">
                                                <div class=""></div>
                                            </div>
                                            <div class="chartjs-size-monitor-shrink">
                                                <div class=""></div>
                                            </div>
                                        </div>
                                        <canvas id="doc-hub-dashboard-pie-chart-2" class="doc-hub-canvas-pie-chart chartjs-render-monitor"
                                                style="display: block; width: 400px; height: 200px;" width="400" height="200"></canvas>
                                    </div>

                                    <script>

                                        let xValues1 = ["Jur. Personen", "Nat. Personen"];
                                        let yValues1 = [1231, 4500];
                                        let xValues2 = ["Jur. Personen", "Nat. Personen"];
                                        let yValues2 = [1231, 4500];
                                        let barColors = [
                                            "#b91d47",
                                            "#00aba9",
                                            "#2b5797",
                                            "#e8c3b9",
                                            "#1e7145"
                                        ];

                                        new Chart("doc-hub-dashboard-pie-chart-1", {
                                            type: "pie",
                                            data: {
                                                labels: xValues1,
                                                datasets: [{
                                                    backgroundColor: barColors,
                                                    data: yValues1
                                                }]
                                            },
                                        });

                                        new Chart("doc-hub-dashboard-pie-chart-2", {
                                            type: "pie",
                                            data: {
                                                labels: xValues2,
                                                datasets: [{
                                                    backgroundColor: barColors,
                                                    data: yValues2
                                                }]
                                            },
                                        });

                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="doc-hub-footer">
                        Doc Hub - OTTO Group
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- JQuery JS -->
<script type="text/javascript" src="dashboard_files/jquery-3.7.1.js"></script>
<script type="text/javascript" src="dashboard_files/jquery-ui.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="dashboard_files/bootstrap.min.js"></script>
<!-- DataTables JS -->
<script type="text/javascript" src="dashboard_files/datatables.min.js"></script>
<!-- DocHub Custom JS -->
<script type="text/javascript" src="dashboard_files/doc-hub-custom-javascript.js"></script>


<div style="position: absolute !important; top: 0px !important; left: 0px !important; height: 0px !important; width: 0px !important;"
     data-lastpass-root=""></div>
</body>
</html>